VITE_SUPABASE_PROJECT_ID="bgmgypdffsnmsouyvljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbWd5cGRmZnNubXNvdXl2bGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDQ4ODQsImV4cCI6MjA4NTQyMDg4NH0.f2GX0-nYQ7O5uDZZAHVl4Wwerer0ObRjZJZQJIVeXXA"
VITE_SUPABASE_URL="https://bgmgypdffsnmsouyvljn.supabase.co"
